# CONSTRUCTION_manager

./: README.md  pom.xml
src/main/java/com/constructionxpert/controllers/: LoginServlet.java
src/main/java/com/constructionxpert/dao/: AbstractDAO.java  AdminDAO.java  GenericDAO.java  ProjectDAO.java  ResourceDAO.java  SupplierDAO.java  TaskDAO.java
src/main/java/com/constructionxpert/filters/: AuthenticationFilter.java
src/main/java/com/constructionxpert/models/: Admin.java  Project.java  Resource.java  Supplier.java  Task.java
src/main/java/com/constructionxpert/services/: AuthenticationService.java  ProjectService.java
src/main/java/com/constructionxpert/utils/: HibernateUtil.java
src/main/resources/: db.properties
src/main/resources/db/: init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  projects.jsp  resources.jsp  suppliers.jsp  tasks.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp
